.outercontainer {
  background: #0c2074;
  padding: 30px;
}

.containerlogin {
  height: 100%;
}

.containerlogin {
  display: block;

  width: 300px;
  float: right;
  margin: 20px 20px;
}

label {
  color: #fff;
  text-align: left;
  display: block;
}

.loginbutton a {
  padding: 10px;
  border-radius: 5px;
  background: #d62948;
  color: #fff;
  font-size: 13px;
  border: solid 1px #bd0021;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
}

.otercontainerlogin {
  overflow: hidden;
}

.headingproject {
  padding: 100px 50px 0 20px;
  color: #0c2074;
  float: left;
}

.advsearch,
.autosearch {
  float: left;
  display: inline-block;
}

.autosearch {
  width: 80%;
}

input[type="checkbox"] {
  width: auto;
  height: auto;
}

.labelColor{
  color:#FFF
}
